asp_cir, 0.0, 1.0, 8.0
bare, 0.0, 0.0, 40.0
dstrb_cir, 0.0, 0.0, 25.0
slp_deg_cir, 0.0, 5.0, 25.0
slp_pos, 0.0, -1.0, 1.0
`slp_pos, -0.07169618453015321, -1.0, -0.5
`bare, -0.6313099709683068, 0.0, 6.5
'slp_deg_cir, -0.5123660686775661, 13.5, 25.0
'dstrb_cir, 0.32238333997973295, 7.5, 25.0
'dstrb_cir, 0.1478202769994739, 23.5, 25.0
'slp_deg_cir, -0.4417752881231996, 12.5, 25.0
`slp_pos, -1.0468343158647964, -1.0, 0.5
`dstrb_cir, -0.02584921467298354, 0.0, 4.5
linearPredictorNormalizer, 0.267117624554636
densityNormalizer, 14.015278151728452
numBackgroundPoints, 32
entropy, 3.324764936022009
